springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800

spring.data.mongodb.uri=mongodb+srv://admin:admin@practica.l2wk33v.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Week6

